# vwshop

front/android/vwshop/: .project  AndroidManifest.xml
front/android/vwshop/res/values/: strings.xml
front/android/vwshop/src/com/vancl/mkt/vwshop/: MainActivity.java
server/vwshop/: pom.xml
server/vwshop/vwshop-core/: .classpath  .project  pom.xml
server/vwshop/vwshop-core/src/main/java/com/vancl/mkt/model/product/: Product.java  ProductBrand.java  ProductCategory.java  ProductClothes.java  ProductSerial.java
server/vwshop/vwshop-web/: .classpath  .project  pom.xml
